{
	"name": "benjamin.parry.is",
	"version": "0.1.0",
	"description": "Personal website of Benjamin Parry",
	"author": "Benjamin Parry",
	"devDependencies": {
		"grunt": "~0.4.2",
		"grunt-contrib-watch": "~0.5.3",
		"grunt-shell": "~0.6.1",
		"grunt-contrib-concat": "~0.3.0",
		"grunt-contrib-uglify": "~0.3.2",
		"grunt-contrib-cssmin": "~0.7.0",
		"grunt-contrib-csslint": "~0.2.0",
		"time-grunt": "^0.3.1",
		"load-grunt-tasks": "^0.4.0"
	}
}